<link rel="stylesheet" href="../css/header.css">
<div class="header-content">
    <div class="logo">
        <a href="//www.jd.com" class="logo_tit_lk" clstag="h|keycount|head|logo_01">京东</a>
        <a href="#" class="logo_scene_lk">
        </a>
        <span class="logo_scene_title">一场听&gt;觉盛宴</span>
        <span class="logo_scene_btn">去看看&gt;</span>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" id="search-text" placeholder="费列罗巧克力">
            <span class="photo-search-btn jd-icon">&#xe609;</span>
            <button class="jd-icon" id="search-btn">&#xe6ac;</button>
            <ul class="search-results">

            </ul>
        </div>
        <div class="settleup shop-car-iconBox">
            <div class="cw-icon">
                <i class="jd-icon icon-car">&#xe634;</i>
                <a target="_blank" href="//cart.jd.com/cart.action">我的购物车</a>
                <i class="ci-count" id="shopping-amount">1</i>
            </div>
        </div>
        <div class="hotwords">
            <div id="hotwords" clstag="h|keycount|head|search_d" role="" aria-label="热搜词">
                <a href="//prodev.jd.com/mall/active/sUL56aWb7ds1LD3jWXyUNuMhmQA/index.html?entrance=pc_bhrs" id="specHotWord" class="style-red" target="_blank" data-idx="0" clstag="h|keycount|head|search_d01">企业会员日</a>
                <a href="//prodev.jd.com/mall/active/2KS7qX4VEn8pt5atxK5W1jGAvrc5/index.html?babelChannel=ttt32" target="_blank" data-idx="1" clstag="h|keycount|head|search_d02">健康5折</a>
                <a href="//pro.jd.com/mall/active/3hhegzQtbSWDnyyo45v8Mshh9icj/index.html?babelChannel=ttt3" target="_blank" data-idx="2" clstag="h|keycount|head|search_d03">低至五折</a>
                <a href="//pro.jd.com/mall/active/2GHko8N5YZywT3iu5Nbpey8jeHtD/index.html" target="_blank" data-idx="3" clstag="h|keycount|head|search_d04">诺基亚</a>
                <a href="//pro.jd.com/mall/active/sw5wL1aFovwjwxFZBiQEaYe5iFr/index.html" target="_blank" data-idx="4" clstag="h|keycount|head|search_d05">领券7折</a>
                <a href="//pro.jd.com/mall/active/2kr2j6fCYET7LtjRww5vB9DJNfwV/index.html" target="_blank" data-idx="5" clstag="h|keycount|head|search_d06">OPPO新品</a>
                <a href="//pro.jd.com/mall/active/4CbNduaE946DLsfz59RSkiu1FVUy/index.html" target="_blank" data-idx="6" clstag="h|keycount|head|search_d07">小米新品</a>
                <a href="//pro.jd.com/mall/active/46Vsus7SpKRgDbyAUitFHeBJnthu/index.html" target="_blank" data-idx="7" clstag="h|keycount|head|search_d08">每100-50</a>
                <a href="//prodev.jd.com/mall/active/NrrAq2dtJU1mWFjHCz7Qt6epDi6/index.html?babelChannel=BIsousuo" target="_blank" data-idx="8" clstag="h|keycount|head|search_d09">美妆</a></div>
        </div>
        <ul class="navitems">
            <li clstag="h|keycount|head|navi_01" class="fore1">
                <a class="navitems-lk" target="_blank" href="https://miaosha.jd.com/" aria-lable="秒杀">秒杀 </a>
            </li>
            <li clstag="h|keycount|head|navi_02" class="fore2">
                <a class="navitems-lk" target="_blank" href="https://a.jd.com/" aria-lable="优惠券">优惠券 </a>
            </li>
            <li clstag="h|keycount|head|navi_03" class="fore3">
                <a class="navitems-lk" target="_blank" href="https://plus.jd.com/index?flow_system=appicon&amp;flow_entrance=appicon11&amp;flow_channel=pc" aria-lable="PLUS会员">PLUS会员 </a>
            </li>
            <li clstag="h|keycount|head|navi_04" class="fore4">
                <a class="navitems-lk" target="_blank" href="https://red.jd.com/" aria-lable="品牌闪购">品牌闪购 </a>
            </li>
            <li clstag="h|keycount|head|navi_05" class="fore5">
                <a class="navitems-lk" target="_blank" href="https://paimai.jd.com/" aria-lable="拍卖">拍卖 </a>
            </li>
            <li clstag="h|keycount|head|navi_06" class="fore6">
                <a class="navitems-lk" target="_blank" href="https://jiadian.jd.com/" aria-lable="京东家电">京东家电 </a>
            </li>
            <li clstag="h|keycount|head|navi_07" class="fore7">
                <a class="navitems-lk" target="_blank" href="https://chaoshi.jd.com/" aria-lable="京东超市">京东超市 </a>
            </li>
            <li clstag="h|keycount|head|navi_08" class="fore8">
                <a class="navitems-lk" target="_blank" href="https://fresh.jd.com/" aria-lable="京东生鲜">京东生鲜 </a>
            </li>

            <li clstag="h|keycount|head|navi_09" class="fore9">
                <a class="navitems-lk" target="_blank" href="https://www.jd.hk/" aria-lable="京东国际">京东国际 </a>
            </li>
            <li clstag="h|keycount|head|navi_10" class="fore10">
                <a class="navitems-lk" target="_blank" href="https://jr.jd.com/" aria-lable="京东金融">京东金融 </a>
            </li>
        </ul>
    </div>
</div>

<script src="../js/header.js"></script>